# Jef_cas

./: README.md  pom.xml
src/test/java/com/googlecode/ec/: BaseTestCase.java
sso_server/: pom.xml
sso_server/overlays/: org.apereo.cas.cas-server-webapp-tomcat-5.3.1.info
sso_server/src/main/resources/: application.properties
sso_server/src/main/resources/services/: HTTPSandIMAPS-10000001.json  landingone-1000.json
sso_server/src/main/resources/static/sass/mixins/: _vendor-prefixes.scss
sso_server/src/main/resources/static/themes/landingone/css/: landingone.css
sso_server/src/main/resources/static/themes/landingone/js/: landingone.js  main.js  register.js  resetPassword.js
sso_server/src/main/resources/templates/: index.html
sso_server/src/main/resources/templates/landingone/: casLoginView.html
